# -*- coding: UTF-8 -*-
# ----------------------------------------知识点------------------------------------------------------
'''
0.1 标识符和关键字
1.1 标识符
    标示符:就是程序员定义的变量名、函数名
    要求
    1.名字需要有见名知义的效果
    2.标示符可以由 字母、下划线 和 数字 组成
    3.不能以数字开头
    4.不能与关键字重名

1.2 关键字
    关键字:就是在 Python 内部已经使用的标识符
    关键字 具有特殊的功能和含义
    开发者不允许定义和关键字相同的名字的标示符

02. 变量的命名规则
    命名规则可以被视为一种惯例，并无绝对与强制,目的是为了增加代码的识别和可读性
    注意:Python 中的标识符是区分大小写的(***)

1. 在定义变量时，为了保证代码格式，= 的左右应该各保留一个空格
2. 在 Python 中，如果 变量名 需要由 二个 或 多个单词 组成时，可以按照以下方式命名
   1. 每个单词都使用小写字母
   2. 单词与单词之间使用 _下划线 连接
   - 例如：first_name、last_name、qq_number、qq_password

驼峰命名法
    - 当 变量名 是由二个或多个单词组成时，还可以利用驼峰命名法来命名
    - 小驼峰式命名法
      - 第一个单词以小写字母开始，后续单词的首字母大写
      - 例如：firstName、lastName
    - 大驼峰式命名法
      - 每一个单词的首字母都采用大写字母
      - 例如：FirstName、LastName、CamelCase
'''
# ----------------------------------------练习------------------------------------------------------
if __name__ == '__main__':

    # 查看python的关键字
    import keyword
    print(keyword.kwlist)
    print(keyword)