# -*- coding: UTF-8 -*-
# ----------------------------------------知识点------------------------------------------------------
# 在 Python 中可以使用 print 函数将信息输出到控制台
# - 如果希望输出文字信息的同时，一起输出数据，就需要使用到格式化操作符
#   - 格式化操作符:% (用于处理字符串中的格式)
#   - 格式化字符串:包含%的字符串
#   不同类型的数据需要使用不同的格式化字符(下面介绍格式化字符)
"""
格式化字符以及含义
%s  字符串
%d  有符号十进制整数，%06d 表示输出的整数显示位数，不足的地方使用 0 补全
%f  浮点数，%.2f 表示小数点后只显示两位
%%  输出%

语法格式
print("格式化字符串" % 变量1)
print("格式化字符串" % (变量1, 变量2...))  前面有几个格式化字符串后面就要有几个变量
"""
# ----------------------------------------练习------------------------------------------------------
# 需求
#
# 1. 定义字符串变量 name，输出 我的名字叫 小明，请多多关照！
# 2. 定义整数变量 student_no，输出 我的学号是 000001
# 3. 定义小数 price、weight、money，输出 苹果单价 9.00 元／斤，购买了 5.00 斤，需要支付 45.00 元
# 4. 定义一个小数 scale，输出 数据比例是 10.00%
name = "小明"
student_no = 1
price = 9.00
weight = 5.00
money = price * weight
scale = 0.1

print("我的名字叫 %s，请多多关照！" % name)
print("我的学号是 %06d" % student_no)
print("苹果单价 %.2f 元／斤，购买 %.2f 斤，需要支付 %.2f 元" % (price, weight, money))
print("数据比例是 %.02f%%" % (scale * 100))

# ----------------------------------------练习------------------------------------------------------
print("----------------------------------练习-----------------------------------------")
'''
- 在控制台依次提示用户输入：姓名、公司、职位、电话、邮箱
- 按照以下格式输出：
**************************************************
公司名称
姓名 (职位)
电话：电话
邮箱：邮箱
**************************************************
'''
company = input("请输入公司名称: ")
name = input("请输入姓名: ")
title = input("请输入职位:")
phone = input("请输入手机号:")
email = input("请输入邮箱:")

print("*" * 50)
print("%s" % company)
print("%s (%s)" % (name, title))
print("电话: %s" % phone)
print("邮箱: %s" % email)
print("*" * 50)