# -*- coding: UTF-8 -*-
# ----------------------------------------知识点------------------------------------------------------
# 在 Python 中不需要定义变量的类型,Python 可以根据 = 等号右侧的值，自动推导出变量中存储数据的类型
# Python中数据类型可以分为 数字型 和 非数字型
# - 数字型
#   整型 (int)
#   浮点型（float）
#   布尔型（bool）
#       - 真 True 非 0 数 —— 非零即真计算时(计算时True对应的数字是1)
#       - 假 False 0
#   复数型 (complex)
#       - 主要用于科学计算，例如：平面场问题、波动问题、电感电容等问题

# - 非数字型
#   字符串(字符串之间使用 + 拼接生成新的字符串)
#   列表
#   元组
#   字典
# ***使用 type 函数可以查看一个变量的类型

if __name__ == '__main__':

    # ----------------------------------------练习------------------------------------------------------
    first_name = "三"
    last_name = "张"
    name = first_name + last_name   # 利用+号可以将字符串串联起来
    print(name)

    print("-------------------------------------------------------------")
    # ----------------------------个人信息案例--------------------------------
    '''
    需求
    定义变量保存小明的个人信息
    姓名：小明
    年龄：18 岁
    性别：是男生
    身高：1.75 米
    体重：75.0 公斤
    '''
    name = "小明"
    age = 18
    print(type(name))
    print(type(age))
    print(name)
    print(age)