# -*- coding: UTF-8 -*-
# ----------------------------------------知识点------------------------------------------------------
'''
- 局部变量 是在 函数内部 定义的变量，只能在函数内部使用
- 全局变量 是在 函数外部定义 的变量（没有定义在某一个函数内），所有函数 内部 都可以使用这个变量
    提示：在其他的开发语言中，大多 不推荐使用全局变量 —— 可变范围太大，导致程序不好维护！

函数执行时，变量处理顺序:
    1. 首先查找函数内部是否存在指定名称的局部变量，如果有，直接使用
    2. 如果没有，查找 函数外部 是否存在 指定名称 的全局变量，如果有，直接使用
    3. 如果还没有，程序报错！

保证所有的函数都能够正确使用到全局变量，应该将全局变量定义在其他函数的上方(因为程序是自上向下执行的)
'''