# -*- coding: UTF-8 -*-
# ----------------------------------------知识点------------------------------------------------------
'''
01. 算数运算符(是完成基本的算术运算使用的符号，用来处理四则运算)
    +       加       10 + 20 = 30
    -       减       10 - 20 = -10
    *       乘       10 * 20 = 200
    /       除       10 / 20 = 0.5
    //      取整除     返回除法的整数部分（商） 9 // 2 输出结果 4
    %       取余数     返回除法的余数 9 % 2 = 1
    **      幂       又称次方、乘方，2 ** 3 = 8
    ----在 Python 中*运算符还可以用于字符串，计算结果就是字符串重复指定次数的结果

02. 比较（关系）运算符
    ==      相等，返回 True
    !=      不相等，返回 True
    >       左大于右，返回 True
    <       左小于右，返回 True
    >=      左大于或等于右，返回 True
    <=      左小于或等于右，返回 True
    ----Python 2.x 中判断不等于还可以使用 <> 运算符

03. 逻辑运算符
    and     x and y     只有 x 和 y 的值都为 True，才会返回 True
    or      x or y      只要 x 或者 y 有一个值为 True，就返回 True
    not     not x       如果 x 为 True，返回 False

04. 赋值运算符
    =       简单的赋值运算符            c = a + b 将 a + b 的运算结果赋值为 c
    +=      加法赋值运算符             c += a 等效于 c = c + a
    -=      减法赋值运算符             c -= a 等效于 c = c - a
    *=      乘法赋值运算符             c *= a 等效于 c = c * a
    /=      除法赋值运算符             c /= a 等效于 c = c / a
    //=     取整除赋值运算符           c //= a 等效于 c = c // a
    %=      取 模 (余数)赋值运算符     c %= a 等效于 c = c % a
    **=     幂赋值运算符               c **= a 等效于 c = c ** a
05. 运算符的优先级
----优先级由高到最低顺序排列----
    幂 (最高优先级)
    乘、除、取余数、取整除
    加法、减法
    比较运算符
    等于运算符
    赋值运算符
    逻辑运算符
'''