# -----------------------------------知识点------------------------------------------
'''
eval() 函数: 将传入的字符串当成有效的执行语句 ,来求值并返回结果

****不要滥用 eval
    在开发时千万不要使用 eval 直接转换 input 的结果
    __import__('os').system('ls')

    等价代码
    import os
    os.system("终端命令")

    可以执行终端命令,容易造成系统漏洞
'''
print(eval("1 + 1"))


# 字符串重复
print(eval("'*' * 10"))


# 将字符串转换成列表
print(type(eval("[1, 2, 3, 4, 5]")))


# 将字符串转换成字典
print(type(eval("{'name': 'xiaoming', 'age': 18}")))
