# -----------------------------------知识点------------------------------------------
'''
文本文件存储的内容是基于 字符编码 的文件
    Python 2.x 默认使用 ASCII 编码格式
    Python 3.x 默认使用 UTF-8 编码格式
ASCII 编码
    计算机中只有 256 个 ASCII 字符
    一个 ASCII 在内存中占用 1 个字节 的空间(一个字节存在2**8种可能,因此一共有256个ASCII 字符)
        8 个 0/1 的排列组合方式一共有 256 种，也就是 2 ** 8

UTF-8 编码格式
    UTF-8 是 UNICODE 编码的一种编码格式
    计算机中使用 1~6 个字节 来表示一个 UTF-8 字符，涵盖了地球上几乎所有地区的文字
    大多数汉字会使用 3 个字节 表示


    在 Python 2.x 文件的 第一行 增加以下代码，解释器会以 utf-8 编码来处理 python 文件
    *-* coding:utf8 *-*         ---->   官方推荐使用
    也可以使用       coding=utf8
    注意 :   Python 2.x 中，即使指定了文件使用 UTF-8 的编码格式，但是在遍历字符串时，仍然会以字节为单位遍历字符串
            要能够正确的遍历字符串，在定义字符串时，需要在字符串的引号前，增加一个小写字母 u，
            告诉解释器这是一个 unicode 字符串（使用 UTF-8 编码格式的字符串）

        # *-* coding:utf8 *-*

        # 在字符串前，增加一个 `u` 表示这个字符串是一个 utf8 字符串
        hello_str = u"你好世界"

        print(hello_str)

        for c in hello_str:
            print(c)
'''

hello_str = "你好世界"

print(hello_str)

for c in hello_str:
    print(c)